# chat_bot_calculadora_cientifica

./: .gitignore  README.md
ChatBot_CalculadoraCientifica/: chatBotCalculadoraCientifica.uml  chatBotCalculadoraCientifica_Relacionamentos.uml  pom.xml
ChatBot_CalculadoraCientifica/config/menu/: menu.properties
ChatBot_CalculadoraCientifica/config/token/: token.properties
ChatBot_CalculadoraCientifica/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
ChatBot_CalculadoraCientifica/doc/br/com/chatBotCalculadoraCientifica/controller/: ControlleThread.html  ControllerBot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ChatBot_CalculadoraCientifica/doc/br/com/chatBotCalculadoraCientifica/controller/class-use/: ControlleThread.html  ControllerBot.html
ChatBot_CalculadoraCientifica/doc/br/com/chatBotCalculadoraCientifica/exception/: ExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ChatBot_CalculadoraCientifica/doc/br/com/chatBotCalculadoraCientifica/exception/class-use/: ExceptionHandler.html
ChatBot_CalculadoraCientifica/doc/br/com/chatBotCalculadoraCientifica/model/: CalculatorBot.html  ManagerBotMessage.html  ManagerProperties.html  ManagerTask.html  ObjectFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ChatBot_CalculadoraCientifica/doc/br/com/chatBotCalculadoraCientifica/model/class-use/: CalculatorBot.html  ManagerBotMessage.html  ManagerProperties.html  ManagerTask.html  ObjectFactory.html
ChatBot_CalculadoraCientifica/doc/br/com/chatBotCalculadoraCientifica/view/: MainBot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ChatBot_CalculadoraCientifica/doc/br/com/chatBotCalculadoraCientifica/view/class-use/: MainBot.html
ChatBot_CalculadoraCientifica/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ChatBot_CalculadoraCientifica/javadoc/: Documentação projeto bot calculadora científica.docx  ~$cumentação projeto bot calculadora científica.docx
ChatBot_CalculadoraCientifica/javadoc/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ChatBot_CalculadoraCientifica/javadoc/doc/br/com/chatBotCalculadoraCientifica/controller/: ControlleThread.html  ControllerBot.html  package-tree.html  package-use.html
ChatBot_CalculadoraCientifica/javadoc/doc/br/com/chatBotCalculadoraCientifica/controller/class-use/: ControlleThread.html
ChatBot_CalculadoraCientifica/javadoc/doc/br/com/chatBotCalculadoraCientifica/exception/: package-frame.html  package-tree.html  package-use.html
ChatBot_CalculadoraCientifica/javadoc/doc/br/com/chatBotCalculadoraCientifica/exception/class-use/: ExceptionHandler.html
ChatBot_CalculadoraCientifica/javadoc/doc/br/com/chatBotCalculadoraCientifica/model/: CalculatorBot.html  ManagerBotMessage.html  ManagerProperties.html  ManagerTask.html  package-summary.html  package-tree.html
ChatBot_CalculadoraCientifica/javadoc/doc/br/com/chatBotCalculadoraCientifica/model/class-use/: CalculatorBot.html  ManagerBotMessage.html  ManagerTask.html
ChatBot_CalculadoraCientifica/javadoc/doc/br/com/chatBotCalculadoraCientifica/view/: package-frame.html  package-summary.html  package-tree.html
ChatBot_CalculadoraCientifica/javadoc/doc/br/com/chatBotCalculadoraCientifica/view/class-use/: MainBot.html
ChatBot_CalculadoraCientifica/javadoc/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ChatBot_CalculadoraCientifica/src/: log4j.properties
ChatBot_CalculadoraCientifica/src/br/com/chatBotCalculadoraCientifica/controller/: ControlleThread.java  ControllerBot.java  ControllerBotMessage.java  ControllerTask.java
ChatBot_CalculadoraCientifica/src/br/com/chatBotCalculadoraCientifica/exception/: ErroEnviarMensagemException.java  ExceptionHandler.java
ChatBot_CalculadoraCientifica/src/br/com/chatBotCalculadoraCientifica/model/: CalculatorBot.java  ManagerBotImage.java  ManagerBotMessage.java  ManagerProperties.java  ManagerTask.java  ObjectFactory.java
ChatBot_CalculadoraCientifica/src/br/com/chatBotCalculadoraCientifica/view/: MainBot.java  MainTeste.java  TesteCalculo.java  foto.java
project lib/deriv-master/: pom.xml
